{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "beforeBuildCommand": "yarn build:App",
    "beforeDevCommand": "yarn dev:CP && yarn dev:App",
    "devPath": "http://localhost:3000",
    "distDir": "../frontend/out"
  },
  "package": {
    "productName": "File Sense",
    "version": "0.1.1"
  },
  "tauri": {
    "systemTray": {
      "iconPath": "icons/32x32.png",
      "iconAsTemplate": true
    },
    "allowlist": {
      "all": false,
      "shell": {
        "all": false,
        "execute": false,
        "open": true
      },
      "fs": {
        "all": false,
        "copyFile": false,
        "createDir": false,
        "exists": false,
        "readDir": false,
        "readFile": true,
        "removeDir": false,
        "removeFile": false,
        "renameFile": false,
        "scope": ["**"],
        "writeFile": false
      },
      "dialog": {
        "all": false,
        "ask": false,
        "confirm": false,
        "message": false,
        "open": true,
        "save": false
      },
      "path": {
        "all": true
      }
    },
    "bundle": {
      "active": true,
      "category": "DeveloperTool",
      "copyright": "",
      "deb": {
        "depends": []
      },
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ],
      "identifier": "dev.akalpa.filesense",
      "longDescription": "",
      "macOS": {
        "entitlements": null,
        "exceptionDomain": "",
        "frameworks": [],
        "providerShortName": null,
        "signingIdentity": null
      },
      "resources": ["engine/*"],
      "shortDescription": "",
      "targets": ["msi", "updater"],
      "windows": {
        "certificateThumbprint": null,
        "digestAlgorithm": "sha256",
        "timestampUrl": ""
      }
    },
    "security": {
      "csp": null
    },
    "updater": {
      "active": true,
      "dialog": true,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc3QjdBMjU4NDM5RDVDNjkKUldScFhKMURXS0szZDhEeFl2SVFuZGNlaG5TUlBVQXFGc3l5QUJFdGhtUm1UQ0loMTNwbUNJUnoK",
      "endpoints": [
        "https://filesenseupdateserver.akalpa.dev/{{target}}?version={{current_version}}&arch={{arch}}"
      ],
      "windows": {
        "installMode": "passive",
        "installerArgs": []
      }
    },
    "windows": [
      {
        "fullscreen": false,
        "height": 600,
        "resizable": true,
        "title": "File Sense",
        "width": 800,
        "minWidth": 900,
        "minHeight": 750,
        "visible": false
      },
      {
        "width": 330,
        "height": 128,
        "decorations": false,
        "url": "splashscreen.html",
        "label": "splashscreen",
        "center": true
      }
    ]
  }
}
